# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: REXControls.REXYGEN2.50.12.1471164bit
PackageVersion: 2.50.12.14711
PackageLocale: en-US
Publisher: REX Controls s.r.o.
PackageName: REXYGEN
License: Proprietary
Copyright: Copyright © 2000-2022 REX Controls
ShortDescription: The REXYGEN system is a family of software products for automation projects.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
