# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: REXControls.REXYGEN2.50.12.1471164bit
PackageVersion: 2.50.12.14711
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
